[Data]
DataCount=1

[Data_1]
Comment=Comment
DataCount=2
Enabled=true
Name=My
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=Imitate Sofle keyoboard with Alt as Layer Down key
DataCount=9
Enabled=true
Name=Shortcuts
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1_1]
Comment=Trigger down key
Enabled=true
Name=Alt Down
Type=SIMPLE_ACTION_DATA

[Data_1_1_1Actions]
ActionsCount=1

[Data_1_1_1Actions0]
DestinationWindow=0
Input=Down
Type=KEYBOARD_INPUT

[Data_1_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1_1Triggers0]
Key=Alt+J
Type=SHORTCUT
Uuid={3d8e267d-c19e-40f2-b71d-7116d1c8273d}

[Data_1_1_2]
Comment=Trigger up key key
Enabled=true
Name=Alt Up
Type=SIMPLE_ACTION_DATA

[Data_1_1_2Actions]
ActionsCount=1

[Data_1_1_2Actions0]
DestinationWindow=0
Input=Up
Type=KEYBOARD_INPUT

[Data_1_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_1_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1_2Triggers0]
Key=Alt+K
Type=SHORTCUT
Uuid={c0cd3280-e5fd-4ad0-ad7b-44268bf20dd3}

[Data_1_1_3]
Comment=Trigger left key key
Enabled=true
Name=Alt Left
Type=SIMPLE_ACTION_DATA

[Data_1_1_3Actions]
ActionsCount=1

[Data_1_1_3Actions0]
DestinationWindow=0
Input=Left
Type=KEYBOARD_INPUT

[Data_1_1_3Conditions]
Comment=
ConditionsCount=0

[Data_1_1_3Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1_3Triggers0]
Key=Alt+L
Type=SHORTCUT
Uuid={af488019-db5a-4b25-bae4-bcbe6cd27fb7}

[Data_1_1_4]
Comment=Trigger right key
Enabled=true
Name=Alt Right
Type=SIMPLE_ACTION_DATA

[Data_1_1_4Actions]
ActionsCount=1

[Data_1_1_4Actions0]
DestinationWindow=0
Input=Right
Type=KEYBOARD_INPUT

[Data_1_1_4Conditions]
Comment=
ConditionsCount=0

[Data_1_1_4Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1_4Triggers0]
Key=Alt+H
Type=SHORTCUT
Uuid={8bda7a4a-8961-42eb-872b-9529ef34df84}

[Data_1_1_5]
Comment=Trigger page up
Enabled=true
Name=Alt Page Up
Type=SIMPLE_ACTION_DATA

[Data_1_1_5Actions]
ActionsCount=1

[Data_1_1_5Actions0]
DestinationWindow=0
Input=PgUp
Type=KEYBOARD_INPUT

[Data_1_1_5Conditions]
Comment=
ConditionsCount=0

[Data_1_1_5Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1_5Triggers0]
Key=Alt+I
Type=SHORTCUT
Uuid={116c9b60-10b8-4520-8c39-02c1e53d1f5d}

[Data_1_1_6]
Comment=Trigger page down
Enabled=true
Name=Alt Page Down
Type=SIMPLE_ACTION_DATA

[Data_1_1_6Actions]
ActionsCount=1

[Data_1_1_6Actions0]
DestinationWindow=0
Input=PgDown
Type=KEYBOARD_INPUT

[Data_1_1_6Conditions]
Comment=
ConditionsCount=0

[Data_1_1_6Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1_6Triggers0]
Key=Alt+U
Type=SHORTCUT
Uuid={06878e01-2e7b-411d-9a9d-ec3db8881ac4}

[Data_1_1_7]
Comment=Type « symbol
Enabled=false
Name=Symbol «
Type=SIMPLE_ACTION_DATA

[Data_1_1_7Actions]
ActionsCount=1

[Data_1_1_7Actions0]
DestinationWindow=2
Input=:«
Type=KEYBOARD_INPUT

[Data_1_1_7Conditions]
Comment=
ConditionsCount=0

[Data_1_1_7Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1_7Triggers0]
Key=Alt+'
Type=SHORTCUT
Uuid={f6781264-0a34-42bb-89ee-68e51100c0c9}

[Data_1_1_8]
Comment=Type » symbol
Enabled=false
Name=Symbol »
Type=SIMPLE_ACTION_DATA

[Data_1_1_8Actions]
ActionsCount=1

[Data_1_1_8Actions0]
DestinationWindow=0
Input=:»
Type=KEYBOARD_INPUT

[Data_1_1_8Conditions]
Comment=
ConditionsCount=0

[Data_1_1_8Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1_8Triggers0]
Key=
Type=SHORTCUT
Uuid={33938821-8479-45a9-a8e5-3856df6f59b8}

[Data_1_1_9]
Comment=Type — symbol
Enabled=false
Name=Symbol —
Type=SIMPLE_ACTION_DATA

[Data_1_1_9Actions]
ActionsCount=1

[Data_1_1_9Actions0]
DestinationWindow=0
Input=:—
Type=KEYBOARD_INPUT

[Data_1_1_9Conditions]
Comment=
ConditionsCount=0

[Data_1_1_9Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1_9Triggers0]
Key=Alt+_
Type=SHORTCUT
Uuid={6cc4a941-8d80-43cf-a8fa-1e2c354b319e}

[Data_1_2]
Comment=Comment
DataCount=5
Enabled=true
Name=Apps
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2_1]
Comment=Open terminal
Enabled=true
Name=Terminal
Type=SIMPLE_ACTION_DATA

[Data_1_2_1Actions]
ActionsCount=1

[Data_1_2_1Actions0]
CommandURL=alacritty
Type=COMMAND_URL

[Data_1_2_1Conditions]
Comment=
ConditionsCount=0

[Data_1_2_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2_1Triggers0]
Key=Meta+Return
Type=SHORTCUT
Uuid={70044e0a-ee00-4dbe-873a-a2f5e6264de9}

[Data_1_2_2]
Comment=Open Browser
Enabled=true
Name=Browser
Type=SIMPLE_ACTION_DATA

[Data_1_2_2Actions]
ActionsCount=1

[Data_1_2_2Actions0]
CommandURL=firefox
Type=COMMAND_URL

[Data_1_2_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2_2Triggers0]
Key=Meta+B
Type=SHORTCUT
Uuid={09af7d7e-c3f6-4b90-96fe-7c799cc1ef19}

[Data_1_2_3]
Comment=Open File Browser
Enabled=true
Name=File Browser
Type=SIMPLE_ACTION_DATA

[Data_1_2_3Actions]
ActionsCount=1

[Data_1_2_3Actions0]
CommandURL=dolphin
Type=COMMAND_URL

[Data_1_2_3Conditions]
Comment=
ConditionsCount=0

[Data_1_2_3Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2_3Triggers0]
Key=Meta+N
Type=SHORTCUT
Uuid={6e16f1de-b52f-48a3-a051-8dade2ad4f35}

[Data_1_2_4]
Comment=Open Obsidian
Enabled=true
Name=Obsidian
Type=SIMPLE_ACTION_DATA

[Data_1_2_4Actions]
ActionsCount=1

[Data_1_2_4Actions0]
CommandURL=obsidian
Type=COMMAND_URL

[Data_1_2_4Conditions]
Comment=
ConditionsCount=0

[Data_1_2_4Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2_4Triggers0]
Key=Meta+O
Type=SHORTCUT
Uuid={0457d4cc-7088-480f-92c9-065b0462c192}

[Data_1_2_5]
Comment=Open settings
Enabled=true
Name=Settings
Type=SIMPLE_ACTION_DATA

[Data_1_2_5Actions]
ActionsCount=1

[Data_1_2_5Actions0]
CommandURL=systemsettings
Type=COMMAND_URL

[Data_1_2_5Conditions]
Comment=
ConditionsCount=0

[Data_1_2_5Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2_5Triggers0]
Key=Meta+,
Type=SHORTCUT
Uuid={a0b5f9a6-f598-4eaa-8d3f-e335a87968d3}

[Main]
AllowMerge=false
ImportId=my
Version=2
